{
  "name": "my-porfolio",
  "version": "1.0.0",
  "description": "Responisive Porfolio website",
  "main": "index.js",
  "homepage": "https://MbuguaCaleb.github.io/My-Porfolio",
  "scripts": {
    "sass": "node-sass -w scss / -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MbuguaCaleb/My-Porfolio.git"
  },
  "author": "MbuguaCaleb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MbuguaCaleb/My-Porfolio/issues"
  },
  "readME": "https://github.com/MbuguaCaleb/My-Porfolio#readme",
  "dependencies": {
    "gh-pages": "^2.1.1",
    "node-sass": "^4.13.1"
  },
  "devDependencies": {}
}
